.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

.heading {
    font-size: 2.5rem;
    line-height: 2.75rem;
}

.paragraph {
    font-size: 1.1rem;
    max-width: 80%;
    margin-bottom: 5rem;
}

.features {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

.card {
    max-width: 80%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    animation: var(--slide-in-down) 1s;
}

.cardContainer {
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

.cardContainerReverse {
    flex-direction: row-reverse;
}

.imageContainer {
    display: flex;
    justify-content: center;
    flex: 1 1 40%;
    padding: 3rem;
    background: var(--dark-grey);
    border-radius: 4rem;
}

.cardImage {
    border-radius: 2.25rem;
    /* -webkit-mask-image: linear-gradient(to bottom, red 70%, transparent 100%);
    mask-image: linear-gradient(to bottom, red 70%, transparent 100%);
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat; */
}

.descriptionContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 1 60%;
    text-align: left;
    gap: 0.75rem;
}

.cardHeading {
    font-size: 1.75rem;
}

.cardParagraph {
    font-size: 1.05rem;
    color: var(--light-grey);
}
